### Docker compose files ##################################

# Select which docker-compose files to include.
COMPOSE_FILE=docker-compose.yml

# Define the prefix of container names.
COMPOSE_PROJECT_NAME=docker

### Paths #################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### Docker Host IP ########################################

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=10.0.75.1

### Remote Interpreter ####################################

# Choose a Remote Interpreter entry matching name. Default is `laradock`
PHP_IDE_CONFIG=serverName=docker

### PHP_FPM ###############################################

PHP_INSTALL_MYSQLI=false
PHP_INSTALL_PHPREDIS=false
PHP_INSTALL_MEMCACHED=false
PHP_INSTALL_XDEBUG=false
PHP_INSTALL_IMAP=false
PHP_INSTALL_MONGO=false
PHP_INSTALL_MSSQL=false
PHP_INSTALL_SSH2=false
PHP_INSTALL_SOAP=false
PHP_INSTALL_XSL=false
PHP_INSTALL_BCMATH=false
PHP_INSTALL_IMAGE=false
PHP_INSTALL_EXIF=false
PHP_INSTALL_INTL=false
PHP_INSTALL_PGSQL=false
PHP_INSTALL_PCNTL=false
PHP_INSTALL_RDKAFKA=false
PHP_INSTALL_YAML=false
PHP_INSTALL_FFMPEG=false
PHP_COMPOSER_INSTALL=false
PHP_COMPOSER_INSTALL_DEV=false

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_FPM_PORT=9000
NGINX_PHP_SWOOLE_PORT=1215
NGINX_SSL_PATH=./nginx/ssl/