### Web Server ###########################################
web:
  image: registry.larvata.tw/career_web:${IMAGE_TAG}
  volumes:
    - ./shared/storage:/var/www/public/storage
    - ./shared/log/laravel:/var/www/storage/logs
    - ./shared/.env:/var/www/.env
    - ./shared/web/supervisord.d:/etc/supervisord.d
  expose:
    - "9000"
    - "1215"

### Worker Server ########################################
worker:
  image: registry.larvata.tw/career_web:${IMAGE_TAG}
  volumes:
    - ./shared/storage:/var/www/public/storage
    - ./shared/log/laravel:/var/www/storage/logs
    - ./shared/.env:/var/www/.env
    - ./shared/worker/supervisord.d:/etc/supervisord.d

### NGINX Server #########################################
nginx:
  image: registry.larvata.tw/career_nginx:${IMAGE_TAG}
  volumes:
    - ./shared/storage:/var/www/public/storage
    - ./shared/log/nginx:/var/log/nginx
    - ./shared/nginx/sites:/etc/nginx/sites-available
    - ./shared/nginx/ssl:/etc/nginx/ssl
  environment:
    - VIRTUAL_HOST=career.larvata.tw
  links:
    - "web:web"